#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a output instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman output.service
Requires=postgres-app.service redis-app.service dokploy-app.service 
Before=postgres-app.service redis-app.service dokploy-app.service 

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/output.pid %t/output.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/output.pid  --pod-id-file %t/output.pod-id  --name output  --publish 127.0.0.1:${TCP_PORT}:80  --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/output.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/output.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/output.pod-id
PIDFile=%t/output.pid
Type=forking

[Install]
WantedBy=default.target
